<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Xunit.Extensions.Scheduler</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.6.3" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>
    
</Project>
